""" Данные о мероприятиях для БД. """
from datetime import datetime

from . import MONGO, counter_id


def add_data_in_db():
    """ Добавить данные в БД """
    add_event1()
    add_event2()
    add_event3()
    # add_mock_events(7)

def add_event1():
    """ Вставка первого события в БД и его билетов """
    event1 = {
        "_id": counter_id.get_next_id("event"),
        "title":"Ромео и Джульетта",
        "author":"Уильям Шекспир",
        "photo":"https://wek.ru/webp/images/istoriya-romeo-i-dzhuletty-budet-imet-prodolzhenie.jpg",
        "start_time": datetime.fromisoformat("2020-05-01 15:00:00"),
        "end_time": datetime.fromisoformat("2020-05-01 18:00:00"),
        "description":"«Ваше желание изменить судьбу — и есть ваша судьба…» \r\n Если задуматься, в знаменитой истории Ромео и Джульетты нет ничего слащавого. Ничего от конфетно-открыточных историй на День Святого Валентина. Страстное влечение, краткий период тайного счастья — и неотвратимый смертельный финал. Герои пытаются бороться с роком — но каждый шаг лишь приближает развязку: законы трагедии неумолимы. Этой любви не суждена долгая жизнь.\r\n Режиссер Семен Серзин в своей постановке «Ромео и Джульетта» стремится передать драйв и магию шекспировского сюжета. Сценография Валентины Серебренниковой и костюмы Софьи Матвеевой создают свой мир, без времени, без места. На фоне полуфантастических пейзажей, среди очерствевших, остывших душ разворачивается любовь юноши и девушки из враждующих кланов. Последняя любовь на земле.",
        "director":"Семен Серзин",
        "actors":"Андрей Симонькин – Ромео; Евгения Родина – Джульетта, фея; Виталий Даушев – Монтекки; Юлия Знакомцева – Леди Монтекки; Людмила Пошехонова – Леди Монтекки; Александра Чилин-Гири – Леди Капулетти; Руслан Халюзов – Меркуцио; Кирилл Искратов – Бенволио; Сергей Шарифуллин – Брат Лоренцо; и др. "
    }
    event1["_id"] = MONGO.db.event.insert_one(event1).inserted_id
    add_tickets(event1["_id"])

def add_event2():
    """ Вставка второго события в БД  и его билетов """
    event2 = {
        "_id": counter_id.get_next_id("event"),
        "title":"Бедные люди",
        "author":"Федор Достоевский",
        "photo":"https://img01.rl0.ru/afisha/-x712q65i/s4.afisha.ru/mediastorage/d0/ca/d0cabee4b7e349aabd58bf806422.jpg",
        "start_time": datetime.fromisoformat("2020-05-08 15:00:00"),
        "end_time": datetime.fromisoformat("2020-05-08 18:00:00"),
        "description":"«Роман «Бедные люди» был первым оригинальным произведением Ф.М.Достоевского, появившимся в печати. Сентиментальная история любви «маленького человека» Макара Девушкина к Вареньке принесла славу начинающему автору и привлекла к нему внимание читателей и критиков. \r\n Пьеса известного московского драматурга Валерия Семеновского — свободная интерпретация романа, в которой появляется Некто — загадочный персонаж, противопоставляющий наивности героев Достоевского безжалостную иронию, характерную для «новой драмы» сегодняшнего времени. \r\n Некто меняет имена и лица, возникая в письмах Макара и Вареньки «третьим лишним», комментатором и насмешником, создающим препятствия на пути их любви, укравшим у Макара Девушкина письма, Вареньку да и саму жизнь... \r\n Непредсказуемый финал спектакля перевернет представления зрителей о том, на что способны «бедные люди».",
        "director":"Григорий Козлов",
        "actors":"Радик Галиуллин – Макар Девушкин; Юлия Нижельская – Варвара Доброселова и др. "
    }
    event2["_id"] = MONGO.db.event.insert_one(event2).inserted_id
    add_tickets(event2["_id"])

def add_event3():
    """ Вставка второго события в БД  и его билетов """
    event3 = {
        "_id": counter_id.get_next_id("event"),
        "title":"Анна Каренина",
        "author":"Лев Толстой",
        "photo":"http://www.vakhtangov.ru/slir/w400-h267/upload/media/7b11c52e46.jpg",
        "start_time": datetime.fromisoformat("2020-05-08 19:00:00"),
        "end_time": datetime.fromisoformat("2020-05-08 22:00:00"),
        "description":"«Я ищу эквивалент гармонии слова и смысла в пластике. Ведь каждое движение таит в себе смысл адекватный слову. \r\n Музыка Альфреда Шнитке помогает раскрыть характеры, ее глубокий драматизм и вместе с тем изящество и легкость соответствуют амплитуде чувств героев романа. \r\n Для меня мораль романа – женщина не должна быть предметом удовлетворения мужского самолюбия. Нам кажется, что все мы знаем, что такое любовь, но когда это чувство приходит, мы сталкиваемся с собственным эгоизмом, который все разрушает».",
        "director":"Анжелика Холина",
        "actors":"Дмитрий Соломыкин – Вронский; Ольга Лерман – Анна и др. "
    }
    event3["_id"] = MONGO.db.event.insert_one(event3).inserted_id
    add_tickets(event3["_id"])

def add_mock_events(amount):
    """ Вставка mock-событий в БД и их билетов """
    for i in range(amount):
        event = {
            "_id": counter_id.get_next_id("event"),
            "title":f"Название {i}",
            "author":f"Автор {i}",
            "photo":"https://www.photoforum.ru/f/photo/000/537/537839_66.jpg",
            "start_time": datetime.fromisoformat(f"20{i}0-12-01 19:00:00"),
            "end_time": datetime.fromisoformat(f"20{i}0-12-01 22:00:00"),
            "description":f"Описание {i}. Описание {i}. Описание {i}. Описание {i}. Описание {i}. Описание {i}. Описание {i}. Описание {i}. Описание {i}. Описание {i}. Описание {i}. Описание {i}. Описание {i}. Описание {i}. Описание {i}. \r\n Описание {i}. Описание {i}. Описание {i}. Описание {i}. Описание {i}. Описание {i}.",
            "director":f"Постановщик {i}",
            "actors":f"Актеры {i},... "
        }
        event["_id"] = MONGO.db.event.insert_one(event).inserted_id
        add_tickets(event["_id"])

def add_tickets(id_event):
    """ Добавление билетов """
    for i in range(1, 14):
        for j in range(1, 22):
            ticket = {
                "_id": counter_id.get_next_id("ticket"),
                "row": i,
                "seat": j,
                "event": id_event,
                "is_booked": False
            }
            if i <= 3:
                ticket["price"] = 800
                ticket["color_zone"] = "#9497ff"
            elif 3 < i <= 5:
                ticket["price"] = 1000
                ticket["color_zone"] = "#86fcbd"
            elif 5 < i <= 8:
                ticket["price"] = 1500
                ticket["color_zone"] = "#f0fc62"
            elif 8 < i <= 10:
                ticket["price"] = 1200
                ticket["color_zone"] = "#ffcf70"
            else:
                ticket["price"] = 900
                ticket["color_zone"] = "#ffa570"
            ticket["_id"] = MONGO.db.ticket.insert_one(ticket).inserted_id
